@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 600;
}
html{
   scroll-behavior: smooth;
}

nav {
    /* position: fixed; */
    background: #3e3d3d;
    width: 100%;
    padding: 0px;
    z-index: 12;
}

nav .menu {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px;
    position: fixed;
    z-index: 11;
    background-color: rgba(0, 0, 0, 0.751);


}

.menu .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    /* background-color: red; */
}

.menu ul {
    display: inline-flex;
}

.menu ul li {
    list-style: none;
    margin-left: 7px;
    padding-left: 23px;
}

.menu ul li:first-child {
    margin-left: 7px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    background: rgb(211, 16, 16);
    color: black;
    /* margin-left: 5px; */
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
}

.hero_section {
    height: 100%;
    min-height: 100vh;
    width: 100vw;
    background-image: url("image/bgcimg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container {
    color:rgba(44, 0, 255, 0.89);
    max-width: 900px;
    margin: 0 auto;
    padding-top: 94px;
    padding-left: 16px;
}

.lg {
    font-size: 50px;
}

.black {
    background-color: black;
}

.work {
    margin: 0 auto;
    font-size: 50px;
    font-style: italic;
    color: white;
    text-align: center;
}

.y {
    font-size: 80px;
}

.img_container img {
    width: 330px;
    height: 200px;
    margin-top: 25px;
    padding: 10px;
    border-radius: 25px;
}

.three {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));

    max-width: 1100px;
    margin: 30px auto;
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 330px;
    height: 450px;
    border-radius: 20px;
    color: white;
    box-shadow: 3px 5px 5px rgba(202, 11, 11, 0.2);
    background-color: #fff;
    transition: 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(202, 11, 11, 0.3);
    transition: 0.3s ease-in-out;

}

.card_container {
    padding: 20px;
    color: brown;
}

.card_container h3 {
    font-size: 25px;
}

.section_bottem {
    display: flex;

}

.contact {
    background-color: #515603;
}

.about {
    background-color: #722300;
}

.contact,
.about {
    min-height: 300px;
    padding: 32px;
    color: white;
}

.contact p,
.about p {
    margin-bottom: 20px;
    font-size: 25px;
}

.contact h3,
.about h3 {
    font-size: 35px;
}

footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    font-size: 25px;
    color: white;
}

.icon_container {
    display: flex;
    gap: 15px;
    font-size: 34px;
}

.news_letter h3 {
    margin-bottom: 18px;
    color: rgb(196, 227, 227);
    font-size: 34px;
}

.news_letter input {
    padding: 5px 14px;
    margin-bottom: 7px;
    width: 20vw;
    text-decoration-color: black;
}

.icon_container a {
    text-decoration: none;
    display: flex;
    gap: 30px;
    font-size: 40px;
    color: #000;
}

/* -----------------responsive-------------------- */


@media(max-width:1000px) {
    .hero_section {
        min-height: 50vh;
    }

    .text_container {
        padding: 10px 0;
        text-align: center;
    }

    .lg_text {
        font-size: 32px;
    }

    .black h2 {
        font-size: 24px
    }

    .black h2 span {
        font-weight: 400;
        font-size: 32px;
    }

    .section_bottem {
        flex-direction: column;
    }

    h1 {
        font-size: 32px;
    }

    .contact h3,
    .about h3 {
        font-size: 32px;
    }

    .black {
        font-size: 20px;
        color: #fff;
    }
}

@media(max-width:500px) {
    .hero_section {
        min-height: 100vh;
    }

    .black,
    .work,
    .y {
        font-size: 40px;
    }

    .hero_section {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero_section {
        background-image: url("image/mobileimg.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

}

/* ------------------------------------------------ */

.menu .sidemenu {
    display: none;
    color: #fff;
    font-size: 25px;
    margin-right: 7px;
    cursor: pointer;
}

#sidebaar li a .fa-solid {
    display: none;
    margin-right: 15px;
}


@media(max-width:1000px) {
    .menu {
        padding: 0px;
    }

    .menu .logo a {
        font-size: 20px;
        font-weight: 540;
    }

    .menu .sidemenu {
        display: block;
    }

    .menu ul {
        padding: 50px 0 0 0px;
        display: block;
        position: fixed;
        top: -100vh;
        right: 0;
        width: 200px;
        height: 100vh;
        background-color: #722200e7;
        transition: top 0.5s;
    }

    .menu ul li {
        list-style: none;
        margin-left: 0px;
        padding: 25px 25px 25px 0px;
        border-bottom: 2px solid rgba(255, 255, 255, .1);
    }
    .menu ul li:nth-child(1){
        border-top: 2px solid rgba(255, 255, 255, .1);

    }


    #sidebaar li a .fa-solid {
        display: -webkit-inline-box;
    }

    .menu ul li a {
        color: #fff;
        font-size: 23px;
        padding: 2px 15px;
    }

    .menu ul .sidemenu {
        position: absolute;
        top: 15px;
        left: 20px;
    }

    .menu ul li:first-child {
        margin-left: 0px;
    }

    .contact p,
    .about p {
        margin-bottom: 20px;
        font-size: 17px;
    }
    .icon_container .icon i{
        color: rgb(90, 137, 160);
    }


    .hero_section {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text_container h1, h2 {
        font-size: 35px;
        margin: 0px 23px;
        font-weight: 600;
        color: rgba(0, 0, 255, 0.764);
    }

    .black,
    .work {
        font-size: 25px;
    }

    .y {
        font-size: 27px;

    }

    .news_letter input {
        padding: 5px 14px;
        margin-bottom: 7px;
        width: 100%;
        text-decoration-color: black;
    }

    .hero_section {
        min-height: 100vh;
    }
}